# OpenCredit

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/chidhu/opencredit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chidhu/opencredit/: AccountFragment.java  AddCreditActivity.java  AddInventoryActivity.java  AddedItemsAdapter.java  App.java  BillItemsAdapter.java  BillingItems.java  BottomNavActivity.java  ChangePasswordActivity.java  ContactSearchActivity.java  CreditFragment.java  Customer.java  CustomerAdapter.java  CustomerProfileActivity.java  CustomerProfileAdapter.java  CustomerTransaction.java  CustomersFragment.java  InventoryFragment.java  InventoryItems.java  InventoryItemsAdapter.java  LoginActivity.java  MainActivity.java  Transaction.java  (+21 more)
app/src/main/res/anim/: slide_left.xml  slide_right.xml  slide_up.xml
app/src/main/res/drawable/: button_accent_gradient.xml  button_gradient.xml  card_background.xml  card_send_background.xml  ic_can.xml  ic_credit_icon.xml  ic_debit_icon.xml  ic_delivery_cart.xml  ic_launcher_foreground.xml  ic_milk_box.xml  ic_oil.xml  ic_package.xml  ic_ruler.xml  ic_search.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: nav_header_gradient.xml
app/src/main/res/layout/: activity_add_credit.xml  activity_add_inventory.xml  activity_camera.xml  activity_change_password.xml  activity_contact_search.xml  activity_customer_profile.xml  activity_login.xml  activity_splash_screen.xml  activity_tab_test.xml  activity_user_bill_edit.xml  activity_user_transaction.xml  adapter_autotext.xml  add_credit_new.xml  alert_add_billing_itm.xml  app_bar_main.xml  ask_user_layout.xml  billing_items_list_recycler_lyt.xml  contact_list_view.xml  content_main.xml  custimers_layout.xml  customer_profie_transactin_layout.xml  date_selection_lyt.xml  enter_amount_lyt.xml  fragment_account.xml  fragment_credit.xml  fragment_customers.xml  fragment_inventory.xml  fragment_tab_test.xml  fragment_this_month_credit.xml  fragment_this_month_transaction.xml  fragment_today_credit.xml  fragment_today_transaction.xml  fragment_total_credit.xml  fragment_total_transaction.xml  fragment_transaction.xml  fragment_trends.xml  inventory_item_edit_lyt.xml  inventory_item_recycler_lyt.xml  monthly_transaction_layout.xml  monthly_transaction_lyt.xml  (+6 more)
app/src/main/res/menu/: activity_main_drawer.xml  camera_menu.xml  debit_menu.xml  delete_user_menu.xml  edit_bill_menu.xml  menu_tab_test.xml  navigation.xml  save_menu.xml  search_option_menu.xml  year_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+11 files in other folders)
