//noinspection GradleCompatible
apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'io.fabric'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "chidhu.opencredit"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    implementation 'com.jjoe64:graphview:4.2.1'

    //noinspection GradleCompatible
//    implementation 'com.firebaseui:firebase-ui-database:4.0.1'
    implementation 'com.google.firebase:firebase-core:15.0.0'
    implementation 'com.google.firebase:firebase-auth:15.0.0'
    implementation 'com.google.firebase:firebase-database:15.0.0'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-perf:16.0.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.3'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.1gravity:android-contactpicker:1.3.2'
    implementation 'com.nihaskalam.android:progress-button:1.0.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    implementation 'com.maltaisn:calcdialog:1.1.2'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.HendrixString:Android-PdfMyXml:1.0.8'
}
apply plugin: 'com.google.gms.google-services'
