<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:padding="5dp"
    tools:context="chidhu.opencredit.AddCreditActivity">


    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout"
        android:background="@drawable/card_background">


        <EditText
            android:id="@+id/creditTxtLabl"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="12dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_currency_inr"
            android:drawablePadding="2dp"
            android:drawableTint="#d93728"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="100"
            android:inputType="number"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout2"
        android:background="@drawable/card_background">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/itemsList"
            android:layout_width="match_parent"
            android:layout_height="203dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/notesTxt"
            android:layout_marginTop="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" />

        <RelativeLayout
            android:id="@+id/notesTxt"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_centerHorizontal="true"
            android:background="@color/colorAccent"
            android:drawableLeft="@drawable/ic_sort_black_24px"
            android:drawablePadding="5dp"
            android:drawableTint="#a7a4a4"
            android:ems="10"
            android:hint="Items"
            android:inputType="textPersonName">

            <ImageView
                android:id="@+id/openCalcBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toStartOf="@+id/addItmBtn"
                android:padding="2dp"
                android:tint="@color/colorWhite"
                app:srcCompat="@drawable/ic_calculator" />

            <ImageView
                android:id="@+id/addItmBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="32dp"
                android:tint="@color/colorWhite"
                app:srcCompat="@drawable/ic_add_black_24px" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="11dp"
                android:text="Add Items"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="59dp"
        android:background="@drawable/card_background">

        <TextView
            android:id="@+id/contactTxt"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_person_add_black_24px"
            android:drawablePadding="5dp"
            android:drawableTint="#a7a4a4"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="Name"
            android:inputType="textPersonName"
            android:paddingLeft="15dp"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/balTxt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_date_range_black_24px"
            android:drawablePadding="5dp"
            android:drawableTint="#a7a4a4"
            android:ems="10"
            android:hint="Today"
            android:inputType="textPersonName"
            android:textAlignment="viewStart" />

        <EditText
            android:id="@+id/timeTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/balTxt2"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/ic_alarm_black_24px"
            android:drawableTint="#a7a4a4"
            android:ems="10"
            android:hint="Now"
            android:inputType="textPersonName"
            android:textAlignment="viewEnd" />

    </LinearLayout>

</RelativeLayout>
