<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_background"
    tools:context="chidhu.opencredit.UserTransactionActivity">


    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:gravity="right|center_vertical|center_horizontal|center"
                android:paddingLeft="10dp"
                android:text=" "
                android:textSize="12sp" />


            <Button
                android:id="@+id/receiveBtn"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_gradient"
                android:text="receive"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/creditTxtLabl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/textView2"
                android:layout_weight="1"
                android:gravity="left|center_vertical|center_horizontal|center"
                android:text="Remaining : "
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/creditTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/creditTxtLabl"
                android:text="0"
                android:textColor="@color/colorAccent"
                android:textSize="24sp" />

        </RelativeLayout>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/userTransactionList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout3"
        android:layout_centerHorizontal="true">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
