<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    tools:context=".AddInventoryActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="20dp">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/prodIdLyt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/prodDesc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Product Description"
                android:textSize="12sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addItmBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/prodIdLyt"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:clickable="true"
            android:src="@android:drawable/ic_input_add"
            android:tint="#ffffff" />

        <Spinner
            android:id="@+id/ItemTypeSpinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/prodIdLyt"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:entries="@array/ItemType" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/prodHSNLyt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/ItemTypeSpinner"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/prodHSN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="HSN/SAC Code"
                android:textSize="12sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/prodItemLyt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/prodHSNLyt"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/prodItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Item/SKU Code"
                android:textSize="12sp" />
        </android.support.design.widget.TextInputLayout>

        <Spinner
            android:id="@+id/TaxRateSpinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/prodItemLyt"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:entries="@array/TaxRate" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/cessAmtLyt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/TaxRateSpinner"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/prodCessAmnt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cess Amount"
                android:inputType="number"
                android:textSize="12sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/purPricLyt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/cessAmtLyt"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/prodPurPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Purchase Price"
                android:inputType="number"
                android:textSize="12sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/sellingPricLyt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/purPricLyt"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/prodSelPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Selling Price"
                android:inputType="number"
                android:textSize="12sp" />
        </android.support.design.widget.TextInputLayout>

        <Spinner
            android:id="@+id/UnitSpinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="false"
            android:layout_alignParentStart="true"
            android:layout_below="@id/sellingPricLyt"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:entries="@array/Unit" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/discountLyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_below="@id/UnitSpinner"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/prodDiscount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Discount"
                android:inputType="number"
                android:textSize="12sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/prodQuantityLyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_below="@id/discountLyt"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/prodQty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Quantity"
                android:inputType="number"
                android:textSize="12sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/prodQuantityLyt"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/prodNote"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top|left"
                android:hint="Note"
                android:inputType="textMultiLine"
                android:paddingLeft="10dp"
                android:textSize="12sp" />
        </android.support.design.widget.TextInputLayout>


    </RelativeLayout>

</ScrollView>