<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_lyt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignBottom="@+id/itemDetLyt"
        android:layout_alignParentBottom="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentTop="false"
        android:background="@color/colorAccent">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/itemDetLyt"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/nmeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/relativeLayout"
            android:paddingLeft="5dp"
            android:text="Test 01"
            android:textAllCaps="true"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/priceTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="-67dp"
            android:layout_toEndOf="@+id/textView32"
            android:paddingLeft="5dp"
            android:text="0"
            android:textAllCaps="true"
            android:textSize="10sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical|center_horizontal">

            <TextView
                android:id="@+id/slNoTxt"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/button_gradient"
                android:gravity="center_vertical|center_horizontal"
                android:padding="1dp"
                android:text="Qty"
                android:textColor="@color/colorWhite"
                android:textSize="8sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/textView32"
            android:layout_marginTop="5dp"
            android:text="Units :"
            android:textAllCaps="false"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="70dp"
            android:text="Unit Price : "
            android:textAllCaps="false"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/quantityTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/priceTxt"
            android:layout_marginTop="5dp"
            android:paddingLeft="5dp"
            android:text="0"
            android:textSize="10sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/delItemBtn"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:elevation="10dp"
            android:tint="@android:color/holo_red_dark"
            app:srcCompat="@drawable/ic_delete" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/textView29"
            android:layout_marginBottom="5dp"
            android:text="Total : "
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/totAmntTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/priceTxt"
            android:layout_marginBottom="5dp"
            android:paddingLeft="5dp"
            android:text="0"
            android:textColor="@color/colorAccent"
            android:textSize="10sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/expandable_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/itemDetLyt"
        android:gravity="center_vertical"
        android:visibility="gone">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#454545"
            android:gravity="center_vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/itmTaxExpTxt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="Tax"
                android:textAlignment="viewStart"
                android:textColor="@color/colorWhite"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/discountExpTxt2"
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="10dp"
                android:text="Discount"
                android:textAlignment="viewStart"
                android:textColor="@color/colorWhite"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/itmNameExpTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/name"
                android:text="Name"
                android:textColor="@color/colorWhite"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/itemIndPricExpTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@+id/name"
                android:text="price"
                android:textColor="@color/colorWhite"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Name : "
                android:textColor="@color/colorWhite"
                android:textSize="8sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/name"
                android:layout_marginBottom="10dp"
                android:text="Price : "
                android:textColor="@color/colorWhite"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/itmTaxExpTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:layout_toStartOf="@+id/itmTaxExpTxt2"
                android:text="Tax : "
                android:textColor="@color/colorWhite"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/discountExpTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="-28dp"
                android:layout_toStartOf="@+id/discountExpTxt2"
                android:text="Discount : "
                android:textColor="@color/colorWhite"
                android:textSize="8sp" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>

