<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/user_details_lyt"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/card_background">

    <ImageView
        android:id="@+id/typeImg"
        android:layout_width="23.88dp"
        android:layout_height="25.07dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="19dp"
        android:padding="5dp"
        app:srcCompat="@drawable/ic_credit_icon" />

    <TextView
        android:id="@+id/monthTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/typeImg"
        android:layout_marginBottom="13dp"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/typeImg"
        android:text="Name"
        android:textColor="#DE000000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/yearTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/monthTxt"
        android:layout_alignTop="@+id/typeImg"
        android:layout_marginTop="15dp"
        android:text="credit"
        android:textColor="#8B000000" />

    <TextView
        android:id="@+id/balTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/monthTxt"
        android:layout_marginEnd="17dp"
        android:text="250"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/balTxt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/balTxt"
        android:layout_alignTop="@+id/yearTxt"
        android:text="date"
        android:textColor="#8B000000" />
</RelativeLayout>